
abstract=This ontology extends the SAREF ontology for the automotive domain. This work has been developed in the context of the STF 566, which was established with the goal to create four SAREF extensions, one of them for the automotive domain.
ontologyTitle=SAREF extension for automotive
ontologyPrefix=s4auto
ontologyNamespaceURI=https://saref.etsi.org/saref4auto/
ontologyName=SAREF extension for automotive
thisVersionURI=https://saref.etsi.org/saref4auto/v1.1.1/
latestVersionURI=
previousVersionURI=
dateOfRelease=2021-07-26
ontologyRevisionNumber=v1.1.1
licenseURI=https://forge.etsi.org/etsi-software-license
licenseName=https://forge.etsi.org/etsi-software-license
licenseIconURL=null
citeAs=http://netellany.fr/,https://www.linkedin.com/in/lauradaniele. SAREF extension for automotive. Revision: v1.1.1. Retrieved from: https://saref.etsi.org/saref4auto/v1.1.1/
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://www.etsi.org/
publisherURI=https://www.etsi.org/
publisherInstitution=null
publisherInstitutionURI=null
authors=http://netellany.fr/;https://www.linkedin.com/in/lauradaniele
authorsURI=http://netellany.fr/;https://www.linkedin.com/in/lauradaniele
authorsInstitution=;
authorsInstitutionURI=;
contributors=https://scholar.google.com/citations?user=coCDIj8AAAAJ
contributorsURI=https://scholar.google.com/citations?user=coCDIj8AAAAJ
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
